<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_edit_projects"
        android:orderInCategory="100"
        android:title="@string/edit_projects_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_choose_analytics"
        android:orderInCategory="100"
        android:title="@string/choose_analytics_item"
        app:showAsAction="never" />

</menu>