<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    android:orientation="vertical"
    tools:context=".activities.ChooseAnalyticsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/basic_analytics_title" />

            <CheckBox
                android:id="@+id/checkBoxWordCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_word_count_text" />

            <CheckBox
                android:id="@+id/checkBoxTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_time_text" />

            <CheckBox
                android:id="@+id/checkBoxUnfocusedTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/total_unfocused_time_text" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advanced_analytics_text" />

            <CheckBox
                android:id="@+id/checkBoxWordsPerMin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/words_per_minute_text" />

            <CheckBox
                android:id="@+id/checkBoxWordsPer30Min"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/words_per_30_minutes_text" />

            <CheckBox
                android:id="@+id/checkBoxWordsPerSprint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/average_words_per_sprint_text" />

            <CheckBox
                android:id="@+id/checkBoxAvgSprintTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/average_sprint_time_text" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/buttonSave"
        style="@style/Widget.AppCompat.Button"
        android:backgroundTint="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button_text" />


</LinearLayout>